<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_caja"
            android:icon="@drawable/ic_money"
            android:title="Caja" />
        <item
            android:id="@+id/nav_cliente"
            android:icon="@drawable/ic_person"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_contrato"
            android:icon="@drawable/ic_contrato"
            android:title="Contratos" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Configuración" />
    </group>
</menu>