<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_caja">

    <fragment
        android:id="@+id/nav_caja"
        android:name="dev.franklinbg.sedimobile.fragment.CajaFragment"
        android:label="Caja"
        tools:layout="@layout/fragment_caja" />

    <fragment
        android:id="@+id/nav_cliente"
        android:name="dev.franklinbg.sedimobile.fragment.ClienteFragment"
        android:label="Cliente"
        tools:layout="@layout/fragment_cliente" />
    <fragment
        android:id="@+id/nav_contrato"
        android:name="dev.franklinbg.sedimobile.fragment.ContratoFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contrato" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="dev.franklinbg.sedimobile.fragment.SettingsFragment"
        android:label="Configuracion"
        tools:layout="@layout/fragment_settings" />
</navigation>