<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvMetodoPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/tvMontoCierre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S/1000.00" />
</LinearLayout>